org.joget.GoogleMapsForm.pluginLabel=Google Maps Form
org.joget.GoogleMapsForm.pluginDesc=A field element for Google Maps API 
form.googleMapsForm.editgoogleMaps=Edit Google Maps Form
form.googleMapsForm.id=ID
form.googleMapsForm.invalidId=Invalid ID
form.googleMapsForm.label=Label
form.googleMapsForm.advancedOptions=Advanced Options
form.googleMapsForm.data=Data
form.googleMapsForm.lon=Longitude
form.googleMapsForm.lat=Latitude
form.googleMapsForm.maps=Map Settings
form.googleMapsForm.api=Google Maps API Key
form.googleMapsForm.markerName=Marker Name
form.googleMapsForm.maxlength=Max Length
form.googleMapsForm.validator=Validator
form.googleMapsForm.ui=UI
form.googleMapsForm.size=Size
form.googleMapsForm.readonly=Read Only