org.joget.GoogleMapsForm.pluginLabel=Google Maps Form
org.joget.GoogleMapsForm.pluginDesc=A field element for Google Maps API 
form.googleMapsForm.editgoogleMaps=Edit Google Maps Form
form.googleMapsForm.id=ID
form.googleMapsForm.invalidId=Invalid ID
form.googleMapsForm.label=Label
form.googleMapsForm.advancedOptions=Advanced Options
form.googleMapsForm.data=Data
form.googleMapsForm.addMarker=Add Marker
form.googleMapsForm.lat=Latitude (Decimal Degrees)
form.googleMapsForm.lon=Longitude (Decimal Degrees)
form.googleMapsForm.markerName=Marker Name
form.googleMapsForm.maps=Map Configuration
form.googleMapsForm.apiKey=Google Maps API Key
form.googleMapsForm.maxlength=Max Length
form.googleMapsForm.validator=Validator
form.googleMapsForm.ui=Map Size
form.googleMapsForm.width=Width (px)
form.googleMapsForm.height=Height (px)
form.googleMapsForm.readonly=Read Only